set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source -q "/usr/share/powerline/bindings/tmux/powerline.conf"
source -q "/usr/share/tmux/powerline.conf"
bind-key b select-window -l

