set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"

# Try to load powerline config from OS package locations
source -q "/usr/share/powerline/bindings/tmux/powerline.conf"
source -q "/usr/share/tmux/powerline.conf"

# Try to load powerline from site-packages
if-shell "[ -n $POWERLINE ]" "source -q ${POWERLINE}/bindings/tmux/powerline.conf"

bind-key b select-window -l
